quarkus.package.type=uber-jar
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.datasource.username=quantum_user
quarkus.datasource.password=quantum_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://quantumxdb:5432/quantumxdb
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true